# Backend
MSSQL_USER=sa
MSSQL_PASSWORD=MaxiTransfers2023
MSSQL_DB=maxitransfers
MSSQL_HOST=db
MSSQL_PORT=1433

ACCESS_TOKEN_EXPIRE_MINUTES=120
SECRET_KEY=maxitransfers
ALGORITHM=HS256

# Frontend
API_BASE_URL=http://localhost:8000/api
NG_CLI_ANALYTICS=false